<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ControlTask.Hobby" Collapsed="true">
    <Position X="7.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAABAAAAAQAAAAAAAAAEAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Hobby.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ControlTask.Music">
    <Position X="6.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Music.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ControlTask.Program">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ControlTask.Soccer">
    <Position X="11" Y="4.25" Width="1.5" />
    <NestedTypes>
      <Delegate Name="ControlTask.Soccer.UpRankDelegate" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Soccer.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AQABAAAAAQAAAgAAAAAAAACAAAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>Soccer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ControlTask.Sport">
    <Position X="8.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Sport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>